.pageContainer{
	min-height: 100%;
	min-width: 100%;
	background-color: #e5e5e5;
}

.sectionContainer{
	min-height: 100%;
	min-width: 100%;
	height: 100vh;
}

.gridContainer{
	width: 1170px;
	margin: auto;
	position: relative;
	height: 100vh;
/* 	background-color: #222; */
}



/* ----- SPECIFIC SECTIONS ----- */



// INTRO SECTION

/*
.sectionOne, .sectionIntro{
	background-color: black;
	height: 100vh;
}

.gridOne, .gridIntro{
	height: 100vh;
	position: relative;
}
*/

.introOne{
	display: block;
	width: 430px;
	position: relative;
	top: 42%;

}


// THIS NEEDS TO CHANGE!
.introTwo{
	position: relative;
	margin: 0 auto;
	bottom: 0;
	transform: translateY(-50%);
	top: 70%;
}





// FEED SECTION

.sectionTwo, .sectionVideo{
/* 	background-color: black; */
	height: 100vh;
	background-color: #000;
}

.gridOne, .gridIntro{
	height: 100vh;
	position: relative;
}

.sectionTwo{
	position: relative;
	z-index: 10;
}

.gridTwo{
	position: relative;
	z-index: 10;
}

.sectionThree{
	position: relative;
}

.feedOne{
	margin-left: 130px;
	width: 370px;
	padding: 25% 0;
	float: left;
	z-index: 10;
	position: relative;
}

.feedTwo{
	width: 560px;
	float: right;
}

.feedImg{
	width: 800px;
	z-index: 2;
	position: absolute;
	right: 0;
	top: -30%;
}

.sectionFour{
	background-color: #b2b2b2;
	z-index: 10;
	position: relative;
	
	.gridFour{
		.profileOne{
			.profileImg{
				width: 800px;
				z-index: 0;
				position: absolute;
				left: 0;
				top: 10%;
			}
		}
		.profileTwo{
			padding: 25% 0;
			color: $black;
			float: right;
			z-index: 10;
			position: relative;
			width: 370px;
			margin-right: 130px;

		}
	}
}


.sectionFive{
	.gridFive{
		.createOne{
			margin-left: 130px;
			width: 370px;
			padding: 25% 0;
			float: left;
			z-index: 10;
			position: relative;
		}
		.createTwo{
			.createImg{
				width: 800px;
				z-index: 0;
				position: absolute;
				right: 0;
				top: 10%;
			}
		}
	}
}
